body{
    @import url(./test.less);
}


@media (max-width:770px) {
   .one {
        width: 1rem;
        height: 1rem;
        border: 1px solid green;
    }
}


@media (min-width:770px) and (max-width:1200px) {
    .one {
        width: 1rem;
        height: 1rem;
        border: 1px solid green;
    }
}


@media only screen and (min-width:1200px) {
    .one {
        width: 1rem;
        height: 1rem;
        border: 1px solid yellow;
    }
}